@almost-black: #0f0f0fef;
@trans-black: #0f0f0f7f;
@almost-white: #dfdfdf;
@light-grey: #afafaf;
@yellow: #F2CC0D;
@light-yellow: #F7E06E;
@lighter-yellow: #FCF5CF;
/*@darkest-blue: #123354;
@darker-blue: #164069;
@darker-blue-trans: #1640693f;
@dark-blue: #0B67C1;
@blue: #0D80F2;
@light-blue: #3D99F5;*/
@darkest-blue: #00273f;
@darker-blue: #004f7f;
@darker-blue-trans: #004f7f3f;
@dark-blue: #0077af;
@blue: #009dff;
@light-blue: #3fafff;
@darkest-red: #300603;
@dark-red: #911308;
@red: #F2200D;
@light-red: #F54D3D;
@dark-mint: #3D8F81;
@light-mint: #70C2B4;
@light-orange: #F7A76E;
@lighter-orange: #FAC49E;

@window-background: @almost-black;
@text-default: @almost-white;
@text-emphasis: @light-yellow;
@text-minor-emphasis: white;
@text-annotation: @light-grey;
@text-inverted-default: black;
@text-momentum: @light-blue;
@text-threat: @light-red;
@text-hyperlink: @light-yellow;
@text-hyperlink-hover: @lighter-yellow;
@control-inline-default: @darkest-blue;
@control-inline-hover: @darker-blue;
@control-inline-focus: @darker-blue-trans;
@control-default: @dark-blue;
@control-hover: @blue;
@control-active: @light-yellow;
@control-active-hover: @lighter-yellow;
@control-inverse-fill: @trans-black;
@control-sidebar-background: rgb(0, 0, 0, 0.05);
@control-accent-default: @dark-mint;
@control-accent-hover: @light-mint;
@control-accent-active: @light-orange;
@control-accent-active-hover: @lighter-orange;
@control-red-inline-default: @darkest-red;
@control-red-default: @dark-red;
@control-red-hover: @red;
